server.port=8080

spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.flyway.user=postgres
spring.flyway.password=password

spring.jpa.driverClassName=org.hibernate.dialect.PostgreSQL81Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

spring.jpa.defer-datasource-initialization=false

#show bind values
logging.level.org.hibernate.type.descriptor.sql=trace


## Flyway config
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true
#spring.flyway.ignoreMigrationPatterns=versioned

# Flyway configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/demo_db
spring.flyway.locations=classpath:db/migration